# Production Environment Configuration
# Deploy as .env.production.local file to production frontend

# API Configuration
# Replace with your actual Render backend URL after deploying to Render
# Example: https://school-monitoring-backend.onrender.com/api
VITE_API_URL=/api

# Application Configuration
VITE_APP_NAME=Scholastic Archive
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_SENTRY=false

# Third-party Services
# VITE_SENTRY_DSN=https://your-sentry-key@sentry.io/your-project-id
# VITE_GA_ID=G-YOUR-GOOGLE-ANALYTICS-ID

# Performance Monitoring
VITE_ENABLE_PERFORMANCE_MONITORING=false
